proc-that-rest-extractor: RestExtractor
Class RestExtractor
Hierarchy
RestExtractor
Implements
Extractor
Index
Constructors
constructor
Properties
method
rest
restlerOptions
resultSelector
url
Methods
getUrlMethod
read
Constructors
constructor
new RestExtractor(url: string, method?: RestExtractorMethod, resultSelector?: function, restlerOptions?: RestExtractorOptions): RestExtractor
Parameters
url: string
Default value method: RestExtractorMethod = RestExtractorMethod.Get
Default value resultSelector: function = o => o
(obj: any): any
Parameters
obj: any
Returns any
Default value restlerOptions: RestExtractorOptions = {}
Returns RestExtractor
Properties
Private method
method: RestExtractorMethod
Private rest
rest: any = require('restler')
Private restlerOptions
restlerOptions: RestExtractorOptions
Private resultSelector
resultSelector: function
Type declaration
(obj: any): any
Parameters
obj: any
Returns any
Private url
url: string
Methods
Private getUrlMethod
getUrlMethod(): string
Returns string
read
read(): Observable<any>
Returns Observable<any>
